*{  
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}
header{
    padding: 25px; 
    height: 400px;
    color: whitesmoke;
    text-align: center;
    background-image: url(../Images/BG_header.avif);
    background-repeat: no-repeat;
    background-size: cover;
}

header .login{
    font-size: 1.5rem;
    margin-top: 25px;
}

header .login a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
header .login a:hover{
    text-decoration: underline;
}

.firstsection .logo{
    width: 280px;
    position: relative;
    top: 45px;
    margin-bottom: 40px;
    margin-top: 40px; 
}

.firstsection h1{
    margin-top: 40px;
}

.search-bar{
    position: relative;
    width: 50%;
}

.search-bar{
    margin-top: 25px;
    justify-content: baseline;
    display: grid;
    left: 30%;
}

.search-bar img{
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
}

input{
    width: 70%;
    padding: 18px;
    padding-left: 50px;
    border-radius: 10px;
    border: 0;
}

ul{
    list-style: none;
    display: flex;
    justify-content:space-evenly;
    font-size: larger;
    position: absolute;
    top: 20px;
}

ul li{
    margin: 0 10px;
}
ul a{
    text-decoration: none;
    color: whitesmoke;
}

.profile{
    position: relative;
    display: flex;
    justify-content: flex-end;
    bottom: 250px;
}
.profile a{
    text-decoration: none;
    color: white;
}
.profile ul{
    display: flex;
    justify-content:center;
}
.profile ul li{
    text-align:center;
}
.profile a img{
    border-radius: 50%;
}

a:hover{
    text-decoration: underline;
}


/* Section */


.select{
    height:300px ;
    margin: 60px 70px;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-evenly;
}

.select a img{
    border-radius: 10px;
    position: absolute;
}

.select a span{
    width: 350px;
    height: 50px;
    position: absolute;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    color: black;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.368);
    font-size:x-large;
    margin-top: 175px;
}

.select a span p{
    font-size:medium;
    margin-top: 7.5px;
}

.select a:hover{
    padding: 20px 0;
    margin: 0;
    transition: all .4s ease;
}

/* Collection section */

.collections{
    margin: 10px 100px;
    padding: 15px 60px;
}

.collections h2{
    font-size: 2.5rem;
    font-weight: 500;
}

.collections p{
    margin-top: 7px;
    font-size: 1.3rem;
    font-weight: 200;
    margin-left: 2px;
}

.collect_img{
    margin: 20px 165px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
}

.collect_img .overlay{
    position: relative;
    width:275px;
    height:300px;
    border-radius: 10px;
    background-size: 275px 300px;
    cursor: pointer;
}

.overlay:nth-child(1){background-image: linear-gradient(0deg, rgb(38, 30, 30), rgba(0, 0, 0, 0)), url(../Images/instaworthy.webp);}
.overlay:nth-child(2){background-image: linear-gradient(0deg, rgb(38, 30, 30), rgba(0, 0, 0, 0)), url(../Images/romantic.jpg);}
.overlay:nth-child(3){background-image: linear-gradient(0deg, rgb(38, 30, 30), rgba(0, 0, 0, 0)), url(../Images/rooftop.avif);}
.overlay:nth-child(4){background-image: linear-gradient(0deg, rgb(38, 30, 30), rgba(0, 0, 0, 0)), url(../Images/top10.jpg);}

.collect_img .overlay span{
    position: absolute;
    left: 10px;
    text-align: center;
    bottom: 15px;
    font-size: 1.1rem;
    color: white;
}

/* places  */
.s3{
    height: 500px;
}
.para3{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 60px 100px 0px;
    padding: 20px 60px;
}

.places{
    position: relative;
    margin: 0px 130px;
}

.places ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
}
.places ul li{
    border: 1px solid gray;
    text-align: left;
    padding: 10px 170px 10px 20px;
    border-radius: 5px;
    margin: 20px 30px;
    box-shadow: 4px 4px gray;
    font-size: normal;
    font-weight: 500
}

.places ul li span{
    color: rgb(72, 72, 72);
    font-size: smaller;
}

.places ul li:last-child{
    padding : 20px 0;
}

.places ul li a{
    color: black;
    text-align: left;
    margin-left: 20px;
}
/* Application */

.s4{
    padding: 60px 300px;
    background-color: rgb(255, 247, 238);
    margin-top: 10px;
    display: flex;
    /* border-top: 0.5px solid rgb(245, 159, 74);  */
}

.info h2{
    color: rgb(28, 28, 28);
    margin: 0px 0px 0.5rem;
    font-weight: 500;
    font-size: 2.5rem;
}

.info p{
    margin: 0px 0px 1.5rem;
    color: rgb(78, 78, 78);
    width: 100%;
    font-size: large;
    line-height: 2.5rem;
}

.form{
    display: grid;
    grid-template-columns: 1fr max-content;
}

.info .form input{
    padding:10px 90px 10px 10px ;
    margin: 0;
    border: 1px solid gray;
    font-size: 1rem;
}

.info .form input+input[type=button]{
    background-color: tomato;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 0px;
    cursor: pointer;
    font-size: medium;
}

.info .icon p{
    line-height: 1.5;
    margin: 0px 0px 1.5rem;
    color: rgb(156, 156, 156);
    font-size: 1.2rem;
}
.info .icon img{
    margin-left: 15px;
    margin-top: 0;
}

/* footer */

footer{
    padding: 25px 180px;
    height: 250px;
    background-color: rgb(248, 248, 248);
}
footer .above{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
    margin-top: 50px;
    
}
footer .above span{
    font-size: 2rem;
    font-weight: bolder;
}

footer .above select{
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: large;
}

footer .above>div{
    text-align: right;
}
footer .below{
    position: relative;
}
footer .below ul{
    display: flex;
}

footer .below ul li{
    margin: 5px 15px;
    font-size: small;
    color: gray;
}

footer .below ul li:first-child{
    font-weight: bolder;
    color: black;
}

footer .icon{
    display: flex;
    margin-left: 70%;
    margin-top: 30px;
}

footer .cr{
    display: grid;
    grid-template-columns: 11fr 1fr;
}

footer .cr p{
    font-size:small ;
    color: rgb(81, 81, 81);
    margin-top: 20px;
    padding: 10px;
    border-top: 1px solid gray
}

footer button{
    position: relative;
    left: 100%;
    border-radius: 10px;
    height: 35px;
    width: 75px;
    background-color: rgba(255, 99, 71, 0.8);
    border: 1px solid coral;
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 50px;
}
footer button a{
    color: white;
}

/* responsive */

@media only screen and (max-width: 768px){

    .select{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 150px;
    }
        .select a:hover{
        padding: 20px 0;
        margin: 0;
        transition: all .4s ease;
        z-index: 10;
    }

    .collect_img{
        grid-template-columns: 1fr 1fr;
        margin-left:50px;
        margin-right: 50px;
        }
    .collections{
        margin-top: 20px;
        margin-left: 20px;
    }
    .collections p{
        font-size: 1rem;
    }
    .s3{
        display: none;
    }
    .s4{
        grid-template-columns: 1fr;
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 0px;
    }
    .s4>img{
        display: none
    }
    footer{
        margin-left: 10px;
        padding-left: 10px;
    }
    footer .above{
        display: flex;
        text-align: left;
    }
    footer .above>div{
        margin-left: 75px;
    }
    footer .below ul{
        display: flex;
        flex-direction: column;
    }
    footer p{
        display: none;
    }
    footer .icon{
        display: none;
    }
   
}

@media only screen and (max-width: 500px){
    .select{
        display: grid;
        grid-template-columns: 1fr
    }
    .s1 .select span{
        margin: 0;
    }
    .select img{
        display: none;
    }
    .select a:hover{
        transition: all .4s ease;
    }

    .collect_img{
        grid-template-columns: 1fr;
        margin-left:30px;
        margin-right: 50px;
        }
    .collections{
        margin-top: 0px;
        margin-left: 1px;
    }
    .collections p{
        font-size: 1rem;
    }
    .s3{
        display: none;
    }
    .s4{
        grid-template-columns: 1fr;
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 0px;
    }
    .s4 .info .form input+input{
        padding-left: 1px;
        padding-right: 2px;
    }
    .s4>img{
        display: none
    }
    footer{
        margin-left: 10px;
        padding-left: 10px;
    }
    footer .above{
        display: flex;
        text-align: left;
    }
    footer .above>div{
        margin-left: 75px;
    }
    footer .below ul{
        display: flex;
        flex-direction: column;
    }
    footer p{
        display: none;
    }
    footer .icon{
        display: none;
    }
   
}

@media only screen and (min-width: 768px){
    .s3{
        padding-bottom: 150px;
    }
   
}


@media only screen and (max-width:1024){
    .s4{
        margin-top: 200px;
    }
}
